yarn global v1.16.0
info "@stencil/core@0.18.1" has binaries:
   - stencil
info "@vue/cli@3.7.0" has binaries:
   - vue
info "auditjs@3.1.1" has binaries:
   - auditjs
   - auditjs-win
info "backstopjs@4.0.6" has binaries:
   - backstop
info "carbon-now-cli@1.4.0" has binaries:
   - carbon-now
info "contentful-cli@0.26.6" has binaries:
   - contentful
info "create-nuxt-app@2.4.0" has binaries:
   - create-nuxt-app
info "create-react-app@3.0.1" has binaries:
   - create-react-app
info "imaging-heap@1.0.0" has binaries:
   - imagingheap
info "netlify-cli@2.11.19" has binaries:
   - ntl
   - netlify
info "vuepress@0.14.11" has binaries:
   - vuepress
Done in 1.23s.
