yarn global v1.13.0
info "@stencil/core@0.15.2" has binaries:
   - stencil
info "@vue/cli@3.4.0" has binaries:
   - vue
info "auditjs@3.0.10" has binaries:
   - auditjs
   - auditjs-win
info "backstopjs@3.8.8" has binaries:
   - backstop
info "carbon-now-cli@1.3.2" has binaries:
   - carbon-now
info "contentful-cli@0.16.1" has binaries:
   - contentful
info "create-nuxt-app@2.2.4" has binaries:
   - create-nuxt-app
info "create-react-app@2.1.3" has binaries:
   - create-react-app
info "imaging-heap@1.0.0" has binaries:
   - imagingheap
info "source-map-explorer@1.6.0" has binaries:
   - source-map-explorer
info "stylelint@9.10.1" has binaries:
   - stylelint
info "vuepress@0.14.8" has binaries:
   - vuepress
Done in 1.44s.
